# com-bala-reservation-bookinreservation

./: pom.xml
src/main/java/com/bala/reservation/: BusReservation.java
src/main/java/com/bala/reservation/config/: CorsConfig.java
src/main/java/com/bala/reservation/controller/: ReservationController.java
src/main/java/com/bala/reservation/dto/: ReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/bala/reservation/model/: AbstractIdentity.java  BusEntity.java  BusReservation.java  Passenger.java
src/main/java/com/bala/reservation/repository/: BusRepository.java  BusReservationRepo.java  PassengerRepository.java
src/main/resources/: application.yaml  schema.sql
